<html>
<head>
<title>HandWashPro</title>
</head>


<style>
/* IDLE SCREEN STYLES */
/* Container */
.containerIdle {
  position: relative;
  /*width: 480px;
  height: 320px;*/
  width: 780px;
  height: 460px;
}

#Gif-Background-HomeScreen {
    width:100%;
    height:100%;
}

#Gif-Background-WashScreen {
    width:100%;
    height:100%;
}



/* HANDWASH SCREEN STYLES */
/* Container */
.containerHandwash {
  position: relative;
  /*width: 480px;
  height: 320px;*/
  width: 780px;
  height: 460px;
}

/* DONE SCREEN STYLES */

/* Container */
.containerDone {
  position: relative;
  /*width: 480px;
  height: 320px;*/
  width: 780px;
  height: 460px;
}

/* Logo style */
.logostyleDone {
  position: absolute;
  left: 45%;
  top: 13.96%;
  bottom: 55.21%;
}

/* Text style for the header */
.textheaderstyleDone {
  position: absolute;
  width: 800px;
  height: 76.5px;
  left: calc(50% - 800px/2);
  bottom: 55%;

  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 72px;
  line-height: 84px;
  text-align: center;

  color: #FFFFFF;

  mix-blend-mode: normal;
  }

/* Text style for the subtitle */
.subtextstyleDone {
  position: absolute;
  height: 73.5px;
  left: 16.5%;
  right: 0%;
  top: calc(50% - 73.5px/2 + 87.75px);

  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 42px;
  display: flex;
  align-items: center;
  text-align: center;

  color: #FFFFFF;

  mix-blend-mode: normal;
}

/* Small Logo */
.smalllogoDone {
  position: absolute;
  left: 1.46%;
  right: 79.79%;
  top: 90.94%;
  /*top: 2%;*/
  bottom: 0%;
}

</style>

<body style="background-color:black;">

  <!-- BEGIN IDLE SCREEN DIVS -->

  <div class="containerIdle" id="idle-div">
    <!--img src="/static/HomeScreen.gif" id="Gif-Background-HomeScreen"-->
    <video loop autoplay muted playsinline src="/static/Home_Screen_264_Large.mp4" id="Gif-Background-HomeScreen"></video>

  </div>

  <!-- END IDLE SCREEN DIVS-->

<!-- BEGIN HANDWASH SCREEN DIVS -->
<div class="columnHandwash" id="handwash-div" style="display:none">
  <!--img src="/static/Action_Screen_GIF.gif" id="Gif-Background-WashScreen"-->
  <video loop autoplay muted playsinline src="/static/Action_Screen_264_Large.mp4" id="Gif-Background-WashScreen"></video>

</div>
<!-- END HANDWASH SCREEN DIVS -->

<script src="https://cdn.jsdelivr.net/gh/mathusummut/confetti.js/confetti.min.js"></Script>

  <!-- BEGIN DONE SCREEN DIVS -->
<div class="containerDone" id="done-div" style="display:none">

  <div class="logostyleDone">
  <img src="/static/checkmark_24px.svg" alt="Checkmark">
  </div>

    <div class="textheaderstyleDone">
    <p>Well Done!</p>
    </div>

    <div class="subtextstyleDone">
      <p>Thank you for doing your part.</p>
    </div>

    <div class="smalllogoDone">
    <img src="/static/Logo_24px.svg" alt="Small Logo">

</div>

<!-- END DONE SCREEN DIVS -->

<!-- SCRIPT FOR PROCESSING MESSAGES FROM SERVER -->
  <script>
    var presentStatus = "INIT";
    var idleDiv = document.getElementById("idle-div");
    var doneDiv = document.getElementById("done-div");
    var inwashDiv = document.getElementById("handwash-div");
    var inwashGif = document.getElementById("Gif-Background-WashScreen");
    var idleGif = document.getElementById("Gif-Background-HomeScreen");

    // Start handwash timer that will be reset when screen loads
    //startTimer();

    // Message handling
    var eventSource = new EventSource("/stream");
    eventSource.onmessage = function(event)
    {
      //targetContainer.innerHTML = event.data;
      console.log(event.data);
      //alert(event.data);

      if(event.data == "INWASH")
      {
        //alert(inwashDiv);
        // Check present status -- do things -- update present status

        // stop confetti
        confetti.stop();

        // hide other divs
        idleDiv.style.display = "none";
        doneDiv.style.display = "none";

        // Reset the GIF
        //document.getElementById('gif-1').src='http://insightgraphicdesign.net/wp-content/uploads/2014/07/coke-responsive-logo.gif
        //console.log(inwashGif);
        inwashGif.src="";
        inwashGif.src="/static/Action_Screen_GIF.gif";

        // show in-wash div
        inwashDiv.style.display = "block";

      }
      else if (event.data == "DONE")
      {
        //alert("DONE!")
        // hide other divs
        idleDiv.style.display = "none";
        inwashDiv.style.display = "none";

        // show done div
        doneDiv.style.display = "block";

        // rain confetti
        confetti.start();

      }
      else if (event.data == "IDLE")
      {
        // stop confetti
        confetti.stop();

        // hide other divs
        inwashDiv.style.display = "none";
        doneDiv.style.display = "none";

        idleGif.src="/static/HomeScreen.gif";
        // show idle div
        idleDiv.style.display = "block";

      }
      else if (event.data == "BLACK")
      {

        // hide other divs
        inwashDiv.style.display = "none";
        doneDiv.style.display = "none";

        idleGif.src = "/static/black.png";
        // show idle div
        idleDiv.style.display = "block";

      }

    };
  </script>

</body>
</html>
